
#shutdown
#endpoints.shutdown.sensitive=true

#management configuration
#security.user.name=admin
#security.user.password=secret
#management.security.role=SUPERUSER

##management endpoint的路径，默认为/
#management.context-path=/manage

##management endpoint的监听端口
#management.port=8081

##management endpoint只允许来自本机的连接
#management.address=127.0.0.1


# REDIS (RedisProperties)
# database name
spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=
spring.redis.pool.max-active=100
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.pool.max-wait=-1

## MYSQL
spring.datasource.url=jdbc:mysql://192.168.31.18:3306/springboot
spring.datasource.username=dev
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type= com.zaxxer.hikari.HikariDataSource

## RabbitMQ
spring.rabbitmq.host = 127.0.0.1
spring.rabbitmq.port = 5672
spring.rabbitmq.username = guest
spring.rabbitmq.password = guest

#limitation
rate.limit.enabled=true
rate.hourly.limit=1